{
  "name": "bookshelf",
  "version": "0.0.3",
  "description": "ebook management",
  "main": "dist/main.js",
  "scripts": {
    "start": "rimraf dist && run-p dev:webpack dev:electron",
    "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
    "dev:electron": "wait-on ./dist/index.html ./dist/main.js && electronmon ./dist",
    "package:webpack": "cross-env NODE_ENV=\"production\" webpack --progress",
    "package:install-deps": "npm --prefix ./dist install ./dist",
    "package:pack": "electron-packager ./dist --platform=win32 --arch=x64 --icon=./build/icon.ico --overwrite --out=out",
    "package": "rimraf dist && run-s package:*",
    "build": "node ./scripts/build.js",
    "release": "npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "world29",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@types/adm-zip": "^0.5.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.25",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-saga": "^0.10.5",
    "@types/sharp": "^0.31.1",
    "@types/sqlite3": "^3.1.8",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron": "^19.0.3",
    "electron-builder": "^24.9.1",
    "electron-packager": "^15.5.1",
    "electronmon": "^2.0.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.2",
    "typescript": "^4.7.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "adm-zip": "^0.5.10",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "sharp": "^0.32.0",
    "sqlite3": "^5.0.8",
    "uuid": "^9.0.1"
  },
  "electronmon": {
    "patterns": [
      "dist/**/*"
    ]
  }
}
