{
  "name":"bookshelf",
  "productName": "bookshelf",
  "version": "0.1.1",
  "description": "ebook management",
  "main": "main.js",
  "author": "world29",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.0.8",
    "sharp": "^0.32.0"
  }
}
